<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>时间不多了！</title>
    <link rel="icon" type="image/png" href="https://b2.226000.xyz/pic/img/wifi.png">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            
        }

        .pageContent{
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .gray-half,
        .white-half {
            height: 100%;
        }

        .gray-half {
            background-image: url("https://226000.xyz/assets/img/bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .white-half {
            
        }

        .white-half .footer {
            position: absolute;
            bottom: 0;
            font-size: 13px; /* 字体大小 */
        }

        .Main_text{
            color: purple;
        }

        @media (min-width: 768px) { /* 如果屏幕宽度大于等于768px */
            .container {
                width: 50%;
                height: 100%;
                float: left;
            }
        }

        @media (max-width: 767px) { /* 如果屏幕宽度小于768px */
            .container {
                height: 50%;
                display: flex;
                flex-direction: column;
            }

            .gray-half,
            .white-half {
                width: 100%;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #242424;
            }
            .Main_text{
                color: #E066FF;
            }
            .white-half .footer{
                color: #f5f5f5;
            }
            .maxim {
                color: #f5f5f5;
            }
            .NetlifyURL {
                color: #E066FF;
            }
        }
        
    </style>

    <script>
        // 设置全局变量
        var examDate = new Date("2024-06-07 09:00"); // 设置高考日期
        var examTime = examDate.getTime(); // 获取高考日期时间戳
        var HiddenElements = 0
        
        function getCurrentTime() {// 获取当前时间
            var currentTime = new Date();
            return currentTime.getTime(); // 返回时间戳（单位：毫秒）
        }

        // 计算倒计时时间差
        function calculateCountdown() {
            var currentTime = getCurrentTime();
            var timeDifference = Math.floor((examTime - currentTime) / 1000); // 计算时间差（单位：秒）

            var days = Math.floor(timeDifference / (24 * 60 * 60));
            var hours = Math.floor((timeDifference % (24 * 60 * 60)) / (60 * 60));
            var minutes = Math.floor((timeDifference % (60 * 60)) / 60);
            var seconds = Math.floor(timeDifference % 60);
            console.log("时间差：" + timeDifference);

            if (timeDifference > 0) {
                // 更新倒计时显示
                document.getElementById("countdown").innerHTML = days + "天" + hours + "小时" + minutes + "分钟" + seconds + "秒";
            } else {
                if (HiddenElements != 1) {
                    console.log("倒计时结束，隐藏倒计时")
                    document.getElementById("countdown").style.display = "none";
                    HiddenElements = 1
                }

                // 修改元素的文本内容
                document.getElementById("countdownText").innerText = "倒计时结束";
            }
        }

        // 自动更新倒计时
        setInterval(calculateCountdown, 1000);
    </script>
</head>
<body>
    <div class="container">
        <div class="gray-half"></div>
    </div>
    <div class="container">
        <div class="white-half">
            <h1 class="Main_text" id="countdownText">
                距离高考还有
                <div id="countdown"></div>
            </h1>
            <p class="pageContent"></p>
            <p class="maxim">吾尝终日而思矣，不如须臾之所学也。吾尝跂而望矣，不如登高之博见也。——《劝学》</p>
            <div class="footer">
                联系方式：<i>guguan123@outlook.com</i>
                <br>
                © 2023 Not right reserved.&nbsp;自豪地不由<a href="https://netlify.com" target="_blank" class="NetlifyURL">Netlify</a>强力驱动.&nbsp;<a href="http://wapmz.com/in/49"><img src="http://wapmz.com/cn/small/49" alt="wapmz.com"></a>
            </div>
        </div>
    </div>
</body>
</html>
