<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Welcome to GuGuan123's personal website, featuring links to Github, blog, tracker, and more.">
	<meta property="og:title" content="GuGuan123's Website">
	<meta property="og:description" content="Visit my personal site to explore my projects and blog.">
	<meta property="og:url" content="https://example.com">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://example.com/preview-image.jpg">
	<title>GuGuan123's Website</title>
	<link rel="icon" href="https://example.com/favicon.ico" type="image/x-icon">
	<style type="text/css">
		/* 用于暗色模式的样式 */
		@media (prefers-color-scheme: dark) {
			body {
				background-color: black; /* 黑色背景 */
				color: rgba(255, 255, 255, 0.87); /* 设置文字透明度 */
				font-family: Arial, sans-serif;
				line-height: 1.6;
			}
			a {
				color: #82c7ff; /* 正常链接颜色 */
				text-decoration: none; /* 默认去掉下划线 */
			}
			a:hover {
				color: #c0e7ff; /* 悬停时更亮的颜色 */
				text-decoration: underline; /* 添加下划线 */
			}
			a:active {
				color: #1976D2; /* 点击时的颜色 */
				text-decoration: none;
			}
			a:visited {
				color: #b3b8ff; /* 已访问链接颜色 */
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>GuGuan123's Website</h1>
	</header>
	<main>
		<p>Welcome to my website!</p>
		<p>Visit my <a href="https://github.com/guguan123" title="Visit my Github Pages">Github Pages</a>.</p>
		<p>Explore my <a href="https://blog.guguan.us.kg" title="Visit my Blog">Blog</a>.</p>
		<p>Check out my <a href="https://tracker.guguan.us.kg" title="My BitTorrent Tracker">BitTorrent Tracker</a>.</p>
		<p>Discover <a href="https://dcms.myredirect.us" title="Visit DCMS Dev">DCMS Dev</a>.</p>
	</main>
	<footer>
		<p>© 2024 GuGuan123. All rights reserved.</p>
	</footer>
</body>
</html>
